<!DOCTYPE html>













<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="Description" content="">
	<meta name="keywords" content="">
	<meta name="Author" content="">
	
	<link rel="stylesheet" href="../../../common/css/default.css" type="text/css">
	<link rel="stylesheet" href="../../../common/css/layout.css" type="text/css">
	<link rel="stylesheet" href="../../../common/css/page.css" type="text/css">
	<link rel="stylesheet" href="../../../common/css/jquery-ui.css" type="text/css">
	
	<!-- Common Script -->
	<script src="../../../common/js/modernizr.custom.js"></script>
	<script src="../../../common/js/jquery-1.12.4.min.js"></script>
	
	
		<script src="../../../gh/iworks-interactive/cdn/error/stacks.min.js"></script>
	
	
	<script src="../../../common/js/jquery-ui.min.js"></script>
	<script src="../../../common/js/common.js"></script>
	<script src="../../../common/js/voucher.js?ver=240209"></script>
	
	<title>고객의 소리 | 커뮤니티 | 스포츠강좌이용권</title>
</head>
<body>
<div class="wrap">
	<!--skip -->
	<!-- 	20190402 접근성수정-->
<!-- 	<a class="skip" href="contents">본문바로가기</a> -->
	<a class="skip" href="#content-wp">본문바로가기</a>
	<a class="skip" href="#footer">하단바로가기</a>
	<!--//skip-->
	
	<!-- Header Start -->
	












<script>
	
	//통합검색 결과 페이지를 호출한다.
	function searchKspo(queryString) {
		
		if(typeof(queryString) != "undefined" && queryString != "") {
			
			$("#query").val(queryString);
			
		} else {
			
			if($("#query").val().trim() == "") {
				
				alert("검색어를 입력해주세요.");
				return;
				
			}
			
		}
		
		$("#searchForm").submit();
		
	}
	
</script>

<header>
	<section class="totalNews" id="totalNews">
		<div class="totalNews-wrap" style="position: relative;">
			<h2>KSPO 통합소식</h2>
			<div class="hq">
				<h3>공단본부</h3>
				<div class="hq-slide owl-carousel">
					<div class="item"><a href="#"><img src="../../../common/images/main/quter_slide_1.jpg" alt="kspo 플러스 정부 주관 고객만족도조사(PCSI) 5년 연속 최고등급 획득 고객님의 믿음과 사랑에 감사드리며, 더 큰 감동과 행복을 드리기 위해 올해도 최선을 다하겠습니다." class="adi"><span>고객만족도 5년연속 최고등급 획득</span></a></div>
					<div class="item"><a href="#"><img src="../../../common/images/main/quter_slide_1.jpg" alt="kspo 플러스 정부 주관 고객만족도조사(PCSI) 5년 연속 최고등급 획득 고객님의 믿음과 사랑에 감사드리며, 더 큰 감동과 행복을 드리기 위해 올해도 최선을 다하겠습니다." class="adi"><span>고객만족도 5년연속 최고등급 획득</span></a></div>
					<div class="item"><a href="#"><img src="../../../common/images/main/quter_slide_1.jpg" alt="kspo 플러스 정부 주관 고객만족도조사(PCSI) 5년 연속 최고등급 획득 고객님의 믿음과 사랑에 감사드리며, 더 큰 감동과 행복을 드리기 위해 올해도 최선을 다하겠습니다." class="adi"><span>고객만족도 5년연속 최고등급 획득</span></a></div>
				</div>
			</div>
			<ul class="branch">
				<li class="branch-sports">
					<h3>스포츠레저사업본부</h3>
					<ul class="branch-list">
						<li><a href="#"><img src="../../../common/images/main/branch_1.jpg" alt="" class="adi"><span>2017 레저스포츠 안전교육 실시</span></a></li>
						<li><a href="#"><span>자유학기제 연계 레저스포츠 지원 프로그램 안내</span></a></li>
						<li><a href="#"><span>투르 드 코리아 2017 대회 개최 안내</span></a></li>
					</ul>
				</li>
				<li class="branch-road">
					<h3>경주사업총괄본부</h3>
					<ul class="branch-list">
						<li><a href="#"><img src="../../../common/images/main/branch_2.jpg" alt="" class="adi"><span>[의정부 스피존] 2017 힙합댄스 문화교실 신청 안내</span></a></li>
						<li><a href="#"><span>2017 경륜·경정 민간 모니터링단 『Clean-e』 모집요강 안내</span></a></li>
						<li><a href="#"><span>경정 경주서비스직 모집공고</span></a></li>
					</ul>
				</li>
				<li class="branch-lab">
					<h3>한국스포츠과학원</h3>
					<ul class="branch-list">
						<li><a href="#"><img src="../../../common/images/main/branch_3.jpg" alt="" class="adi"><span>2017년 스포츠산업분야 인턴희망기업 공모</span></a></li>
						<li><a href="#"><span>초빙 및 위촉연구원 모집공고(쇼트트랙/태권도 경기력 향상...</span></a></li>
						<li><a href="#"><span>위촉연구원 모집공고(사격 경기 시 정서적 변화와 안정화 전...</span></a></li>
					</ul>
				</li>
				<li class="event-inf">
					<h3>행사안내</h3>
					<ul class="branch-list">
						<li><a href="#"><img src="../../../common/images/main/branch_4.jpg" alt="" class="adi"><span>2017년 올림픽공원 장미광장 개장 국산장미 및 국산화훼 특...</span></a></li>
						<li><a href="#"><span>[지샘터도서관 - 두번째 길 위의 인문학] 시인과 함께 시(詩)...</span></a></li>
						<li><a href="#"><span>뮤즈앤재즈라이브(MUSE & JAZZ LIVE)</span></a></li>
					</ul>
				</li>
			</ul>
			<a href="#" class="x dark"><span class="sr-only">Close</span></a>
		</div>
	</section>
	<!-- Global Navigation Bar  -->
	<div class="gnb-wrap">
		<ul class="gnb">
			<!-- <li class="logo"><a href="http://www.kspo.or.kr" target="_blank" title="새창열림">국민체육진흥공단</a></li> -->
			<!-- <li><a href="http://www.kspo.or.kr/sportsbiz" target="_blank" title="새창열림">스포츠레저사업본부</a></li> -->
			<!-- <li><a href="http://www.krace.or.kr" target="_blank" title="새창열림">경주사업총괄본부</a></li> -->
			<!-- <li><a href="http://www.sports.re.kr/" target="_blank" title="새창열림">한국스포츠과학원</a></li> -->
			<li><a href="http://dvoucher.kspo.or.kr/" target="_blank" title="새창열림">장애인스포츠강좌이용권</a></li>
			<!-- 20180209 수정 -->
			
			<!-- 20200616 수정 -->
			<li class="payment-guide"><a href="../../../file/%25EC%25B9%25B4%25EB%2593%259C%25EA%25B2%25B0%25EC%25A0%259C%25EC%2595%2588%25EB%2582%25B4.pdf?docId=d2987955772bf9daa08f001de801c8ba" title="pdf 파일 다운로드">카드결제안내</a></li>
		
			
			<!-- //20180209 수정 -->
		</ul>
	</div>
	<!-- Util Bar  -->
	<div class="util">
		<h1>
			<a href="../../../main.do.html">스포츠강좌이용권</a>
		</h1>
	
		
		
		<!-- 유틸메뉴 -->
		<ul class="util-bar">
			<li>
				
					
						<a href="#" onclick="javascript:goLogin();return false;">로그인</a>
					
					
				
			</li>
			
			<!-- 2020 10 23 김태형주임 작업 -->
			
				<li>
					<a href="../../../login/findVoucherInfo.do.html?menuNo=46&topMenuNo=42" title="페이지 이동">아이디/비밀번호 찾기</a>
				</li>
			
			<!-- 2020 10 23 김태형주임 작업 -->
			
			<li><a href="../B0000058/list.do.html?menuNo=22&topMenuNo=5">자주찾는질문</a></li>
			<li><a href="../../../contents/sitemap.do.html?menuNo=53&topMenuNo=48">사이트맵</a></li>
		</ul>
		
		<ul class="member-guide">
			<li><a href="#" onclick="window.open('/contents/voucherGuide.do','개인회원가이드','width=850, height=700, scrollbars=no, location=no, left=100, top=50')" title="새창열림">개인회원가이드</a></li>
			<li><a href="#" onclick="window.open('/contents/facilityGuide.do','시설회원가이드','width=850, height=700, scrollbars=no, location=no, left=100, top=50')" title="새창열림">시설회원가이드</a></li>		
			
			<!--2019.03.30 현업요청(허슬기D) modified by YDY  -->
			
							
		</ul>
		
		<!-- 모바일 util //-->
		<ul class="mo-util">
			<!--<li class="total-news"><a href="#totalNews" data-rel="totalNews">통합소식</a></li>-->
			<li class="login">
				
					
						<a href="#" onclick="javascript:goLogin();return false;">로그인</a>
					
					
				
			</li>
			<li class="search"><a href="#laySearchBox" data-rel="laySearchBox">검색</a></li>
			<li class="lnb-open"> <a href="#layLnb" class="hamburger" data-rel="layLnb"> <span class="line"></span> <span class="line"></span> <span class="line"></span> <span class="sr-only">메뉴열기</span> </a></li>
		</ul>
	</div>
	<!-- Local Navigation Bar -->
	<div class="lnb-empty-wrap">
		<div class="lnb-wrap">
			<div class="sm-bg"></div>
			<div class="lnb-inner" id="layLnb">
				<!--모바일 로그인-->
				<div class="mo-login"> 
					
						
							<!--로그인전-->
							<div class="login-before">
								<p>수강신청, 신청결과 등 더 많은 서비스를 이용하시려면 <strong>로그인</strong>을 해주세요</p>
								<div class="logbtn">
									<a href="#" onclick="javascript:goLogin();return false;" class="login btn-login">로그인</a>
								</div>
							</div>
						
						
					
				</div>
				<!--모바일 로그인//-->
				<ul class="lnb-list">
					
						
							
								<li>
									<a href="../../../course/memberFacilityList.do.html?menuNo=8&topMenuNo=1">
										수강신청·결제
									</a>
									<div class="sm">
										<p>수강신청·결제</p>
										<ul>
											
												
													
														
														
													
													<li>
														
															
															
																<a href="../../../course/memberFacilityList.do.html?menuNo=8&topMenuNo=1">
																	개인 수강신청·결제
																</a>
															
														
													</li>
												
											
												
													
														
														
													
													<li>
														
															
															
																<a href="../../../course/facilityFindMember.do.html?menuNo=10&topMenuNo=1">
																	시설 수강신청·결제
																</a>
															
														
													</li>
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
										</ul>
									</div>
									
								</li>
							
							
						
					
						
							
								<li>
									<a href="../../../voucher/voucherSelectArea.do.html?menuNo=11&topMenuNo=3">
										개인 이용권신청
									</a>
									<div class="sm">
										<p>개인 이용권신청</p>
										<ul>
											
												
											
												
											
												
													
														
														
													
													<li>
														
															
															
																<a href="../../../voucher/voucherSelectArea.do.html?menuNo=11&topMenuNo=3">
																	개인 이용권신청
																</a>
															
														
													</li>
												
											
												
													
														
														
													
													<li>
														
															
															
																<a href="../../../voucher/voucherShortCourseSelectArea.do.html?menuNo=58&topMenuNo=3">
																	단기스포츠체험강좌 신청
																</a>
															
														
													</li>
												
											
												
													
														
														
													
													<li>
														
															
															
																<a href="../../main/contents.do.html?menuNo=12&topMenuNo=3">
																	신청안내
																</a>
															
														
													</li>
												
											
												
													
														
														
													
													<li>
														
															
															
																<a href="../../main/contents.do-1.html?menuNo=13&topMenuNo=3">
																	이용안내
																</a>
															
														
													</li>
												
											
												
													
														
														
													
													<li>
														
															
															
																<a href="../../../officer/officerList.do.html?menuNo=14&topMenuNo=3">
																	시군구 담당자 조회
																</a>
															
														
													</li>
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
										</ul>
									</div>
									
								</li>
							
							
						
					
						
							
								<li>
									<a href="../../../facility/facilityAgree.do.html?menuNo=15&topMenuNo=4">
										시설 등록신청
									</a>
									<div class="sm">
										<p>시설 등록신청</p>
										<ul>
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
													
														
														
													
													<li>
														
															
															
																<a href="../../../facility/facilityAgree.do.html?menuNo=15&topMenuNo=4">
																	시설 등록신청
																</a>
															
														
													</li>
												
											
												
													
														
														
													
													<li>
														
															
															
																<a href="../../../facility/facilityMemberAgree.do.html?menuNo=16&topMenuNo=4">
																	시설 회원가입
																</a>
															
														
													</li>
												
											
												
													
														
														
													
													<li>
														
															
															
																<a href="../../main/contents.do-2.html?menuNo=17&topMenuNo=4">
																	신청안내
																</a>
															
														
													</li>
												
											
												
													
														
														
													
													<li>
														
															
															
																<a href="../../main/contents.do-3.html?menuNo=18&topMenuNo=4">
																	웹가맹점 신청안내
																</a>
															
														
													</li>
												
											
												
													
														
														
													
													<li>
														
															
															
																<a href="../../../officer/officerList.do-1.html?menuNo=19&topMenuNo=4">
																	시군구 담당자조회
																</a>
															
														
													</li>
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
										</ul>
									</div>
									
								</li>
							
							
						
					
						
							
								<li>
									<a href="../B0000051/list.do.html?menuNo=20&topMenuNo=5">
										커뮤니티
									</a>
									<div class="sm">
										<p>커뮤니티</p>
										<ul>
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
													
														
														
													
													<li>
														
															
															
																<a href="../B0000051/list.do.html?menuNo=20&topMenuNo=5">
																	공지사항
																</a>
															
														
													</li>
												
											
												
													
														
														
													
													<li>
														
															
															
																<a href="../B0000058/list.do.html?menuNo=22&topMenuNo=5">
																	자주찾는질문
																</a>
															
														
													</li>
												
											
												
													
														
														
													
													<li>
														
															
															
																<a href="qnaList.do.html?menuNo=23&topMenuNo=5">
																	고객의 소리
																</a>
															
														
													</li>
												
											
												
													
														
														
													
													<li>
														
															
															
																<a href="../clean/cleanInfo.do.html?menuNo=24&topMenuNo=5">
																	부정사용신고센터
																</a>
															
														
													</li>
												
											
												
													
														
														
													
													<li>
														
															
															
																<a href="../B0000100/list.do.html?menuNo=57&topMenuNo=5">
																	수기 공모전 수상작
																</a>
															
														
													</li>
												
											
												
													
														
														
													
													<li>
														
															
																<a href="https://www.113366.com/" target="_blank" title="새창열림">
																	1:1 원격상담
																</a>
															
															
														
													</li>
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
										</ul>
									</div>
									
								</li>
							
							
						
					
						
							
								<li>
									<a href="../../main/contents.do-4.html?menuNo=25&topMenuNo=6">
										이용권 사업안내
									</a>
									<div class="sm">
										<p>이용권 사업안내</p>
										<ul>
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
													
														
														
													
													<li>
														
															
															
																<a href="../../main/contents.do-4.html?menuNo=25&topMenuNo=6">
																	스포츠강좌이용권사업
																</a>
															
														
													</li>
												
											
												
													
														
														
													
													<li>
														
															
																<a href="http://www.kspo.or.kr/kspo/main/contents.do?menuNo=200090" target="_blank" title="새창열림">
																	기금지원사업소개
																</a>
															
															
														
													</li>
												
											
												
													
														
														
													
													<li>
														
															
															
																<a href="../../main/contents.do-5.html?menuNo=27&topMenuNo=6">
																	문화누리사업소개
																</a>
															
														
													</li>
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
												
											
										</ul>
									</div>
									
								</li>
							
							
						
					
						
							
							
								
									
									
									
										
											<li>
												<a href="../../../login/login.do.html?menuNo=28&topMenuNo=7">
													마이페이지
												</a>
												<div class="sm">
													<p>마이페이지</p>
													<ul>
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
																<li>
																	<a href="../../../login/login.do.html?menuNo=28&topMenuNo=7">
																		강좌이용권 신청현황
																	</a>
																</li>
															
														
															
																<li>
																	<a href="../../../login/login.do.html?menuNo=29&topMenuNo=7">
																		수강신청/결제현황
																	</a>
																</li>
															
														
															
																<li>
																	<a href="../../../login/login.do.html?menuNo=31&topMenuNo=7">
																		출석조회
																	</a>
																</li>
															
														
															
																<li>
																	<a href="../../../login/login.do.html?menuNo=32&topMenuNo=7">
																		회원정보수정
																	</a>
																</li>
															
														
															
																<li>
																	<a href="../../../login/login.do.html?menuNo=33&topMenuNo=7">
																		회원탈퇴
																	</a>
																</li>
															
														
															
																<li>
																	<a href="../../../login/login.do.html?menuNo=56&topMenuNo=7">
																		보유카드현황
																	</a>
																</li>
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
															
														
													</ul>
												</div>
												
											</li>
										
									
								
							
						
					
						
							
							
								
									
									
									
										
									
								
							
						
					
				</ul>
				<div class="search-block">
					<div class="search"> <a href="#laySearchBox" data-rel="laySearchBox">검색</a> </div>
				</div>
				<!-- 검색버튼 -->
				<div class="close-mo"> <a href="#" class="hamburger is-active x"><span class="sr-only">메뉴닫기</span> </a> </div>
				<!-- 검색닫기 --> 
			</div>
		</div>
		<div class="search-wrap" id="laySearchBox">
			<div class="search-inner">
				<form id="searchForm" name="searchForm" action="https://www.kspo.or.kr/kspo/search.jsp" target="_blank" method="post">
					<div class="search-box">
						<input type="text" id="query" name="query" class="inputbox-search" placeholder="검색어를 입력해주세요." title="검색박스">
						<input type="hidden" id="siteId" name="siteId" class="inputbox-search" value="svoucher">
						<button type="button" onclick="javascript:searchKspo();">검색</button>
					</div>
				</form>
				<dl class="recomand-search">
					<dt>추천검색어 <span>:</span></dt>
					<dd class="pc">
						<a href="#" onclick="javascript:searchKspo('스포츠강좌이용권');return false;">스포츠강좌이용권</a>,
						<a href="#" onclick="javascript:searchKspo('개인이용권신청');return false;">개인이용권신청</a>,
						<a href="#" onclick="javascript:searchKspo('시설회원가입');return false;">시설회원가입</a>,
						<a href="#" onclick="javascript:searchKspo('수강신청');return false;">수강신청</a>,
						<a href="#" onclick="javascript:searchKspo('시군구 담당자');return false;">시군구 담당자</a>,
						<a href="#" onclick="javascript:searchKspo('웹가맹점');return false;">웹가맹점</a>,
						<a href="#" onclick="javascript:searchKspo('출석관리');return false;">출석관리</a>
					</dd>
					<dd>
						<a href="#" onclick="javascript:searchKspo('스포츠강좌이용권');return false;">스포츠강좌이용권</a>
						<a href="#" onclick="javascript:searchKspo('개인이용권신청');return false;">개인이용권신청</a>
						<a href="#" onclick="javascript:searchKspo('시설회원가입');return false;">시설회원가입</a>
						<a href="#" onclick="javascript:searchKspo('수강신청');return false;">수강신청</a>
						<a href="#" onclick="javascript:searchKspo('시군구 담당자');return false;">시군구 담당자</a>
						<a href="#" onclick="javascript:searchKspo('웹가맹점');return false;">웹가맹점</a>
						<a href="#" onclick="javascript:searchKspo('출석관리');return false;">출석관리</a>
					</dd>
				</dl>
				<a href="#" class="x dark"><span class="sr-only">Close</span></a> </div>
		</div>
		<!-- 검색 레이어 //--> 
	</div>
</header>
	<!-- Header End -->
	<!-- 20180222 접근성 수정 -->
	<div id="contents" class="contents" tabindex="-1">
		<!-- 컨텐츠 시작 -->
		<div class="sub-layout">
			
			<!-- Left Menu Start -->
			












<div class="lnb">
	<h3>커뮤니티</h3>
	<ul class="lmenu">
		
			<li>
				
					
					
						<a class="" href="../B0000051/list.do.html?menuNo=20&topMenuNo=5">공지사항</a>
					
				
			</li>
		
			<li>
				
					
					
						<a class="" href="../B0000058/list.do.html?menuNo=22&topMenuNo=5">자주찾는질문</a>
					
				
			</li>
		
			<li>
				
					
					
						<a class="on" href="qnaList.do.html?menuNo=23&topMenuNo=5">고객의 소리</a>
					
				
			</li>
		
			<li>
				
					
					
						<a class="" href="../clean/cleanInfo.do.html?menuNo=24&topMenuNo=5">부정사용신고센터</a>
					
				
			</li>
		
			<li>
				
					
					
						<a class="" href="../B0000100/list.do.html?menuNo=57&topMenuNo=5">수기 공모전 수상작</a>
					
				
			</li>
		
			<li>
				
					
						<a class="" href="https://www.113366.com/" target="_blank" title="새창열림">1:1 원격상담</a>
					
					
				
			</li>
		
	</ul>
	<strong class="title">관련콘텐츠</strong>
	<div class="rela-list">
		<dl class="list01">
			<dt>스포츠강좌이용권 상담 및 문의</dt>
			<dd>
				<p>상담시간:월~금 09:00~18:00</p>
				<p>점심시간:12:00~13:00 </p>
				<p class="info number"> 02)410-1298~9 </p>
			</dd>
		</dl>
		<dl class="list02">
			<dt>시군구 담당자 연락처</dt>
			<dd>
				<p> 스포츠강좌이용권 대상자 선정 문의 </p>
				<p class="info link">
					<a href="../../../officer/officerList.do.html?menuNo=14&topMenuNo=3">시군구 담당자 조회</a>
				</p>
			</dd>
		</dl>
		<dl class="list03">
			<dt>신한카드 고객센터</dt>
			<dd>
				<p> - 이용권카드발급, 분실신고, 이용안내 </p>
				<p> -웹가맹점 등록/정산 및 결제금액 </p>
				<p class="info number"> 1544-7000 </p>
			</dd>
		</dl>
		
	</div>
</div>
			<!-- Left Menu End -->
			
			<div class="content-wp" id="content-wp">
<!-- 			<div class="content-wp"> -->
				<!-- 컨텐츠 영역 Start -->
				
<!DOCTYPE html>













<!-- 현재일자 정의 -->



<script>
	
	//화면 로딩 완료 후 실행구문
	$(window).load(function() {
		

		//검색어 입력 후 엔터키 눌렀을 때 실행
		$("#keyword").keydown(function(evt) {
			
			if((evt.keyCode) && (evt.keyCode==13)) {
				
				if($("#myListYn").val() != "") {
					
					searchData('Y');
					
				} else {
					
					searchData();
					
				}
				
				return false;
				
			}
			
		});
		
	});
	
	//게시글을 검색한다.
	function searchData(myListYn) {
		
		//페이지번호 초기화
		$("#pageNo").val('1');
		
		if(typeof(myListYn) != "undefined") {
			
			$("#myListYn").val(myListYn);
			
		}
		
		$("#frm").attr('method', 'post');
		$("#frm").attr('action', contextPath + 'svoucher/bbs/qna/qnaList.do');
		$("#frm").submit();
		
	}
	
	//게시판 상세 화면으로 이동한다.
	function goView(idVocOrg) {
		
		//게시글번호 패러미터 지정
		$("#idVocOrg").val(idVocOrg);
		
		$("#frm").attr('method', 'post');
		$("#frm").attr('action', contextPath + 'svoucher/bbs/qna/qnaView.do');
		$("#frm").submit();
		
	}
	
	//게시판 등록 화면으로 이동한다.
	function goWrite() {
		
		//글번호 초기화
		$("#idVocOrg").val('');
		
		$("#frm").attr('method', 'post');
		$("#frm").attr('action', contextPath + 'svoucher/bbs/qna/qnaWrite.do');
		$("#frm").submit();
		
	}
	
</script>

<form id="frm" name="frm" method="post" action="">
	
	<input type="hidden" id="idVocOrg" name="idVocOrg" class="ip-text full" title="글 번호" value="">
	<input type="hidden" id="pageNo" name="pageNo" class="ip-text full" title="페이지 번호" value="">
	<input type="hidden" id="myListYn" name="myListYn" class="ip-text full" title="내 글보기" value="">
	
	<input type="hidden" id="menuNo" name="menuNo" class="ip-text full" title="메뉴순번" value="23">
	<input type="hidden" id="topMenuNo" name="topMenuNo" class="ip-text full" title="상위메뉴순번" value="5">
	
	<div class="position">
		<a href="#selectList" class="mo-select">고객의 소리</a>
		<ul class="mo-list">
			
				<li class="">
					<a class="" href="../B0000051/list.do.html?menuNo=20&topMenuNo=5">공지사항</a>
				</li>
			
				<li class="">
					<a class="" href="../B0000058/list.do.html?menuNo=22&topMenuNo=5">자주찾는질문</a>
				</li>
			
				<li class="now">
					<a class="on" href="qnaList.do.html?menuNo=23&topMenuNo=5">고객의 소리</a>
				</li>
			
				<li class="">
					<a class="" href="../clean/cleanInfo.do.html?menuNo=24&topMenuNo=5">부정사용신고센터</a>
				</li>
			
				<li class="">
					<a class="" href="../B0000100/list.do.html?menuNo=57&topMenuNo=5">수기 공모전 수상작</a>
				</li>
			
				<li class="">
					<a class="" href="https://www.113366.com/?menuNo=59&topMenuNo=5">1:1 원격상담</a>
				</li>
			
		</ul>
	</div>
	<!--title-wp--> 
	<div class="title-wp">
		<h4 class="pg-tit">고객의 소리</h4>
		<p class="locate"> <span>홈</span> <span>커뮤니티</span> <span class="now">고객의 소리</span> </p>
		<ul class="util-wp">
			<!--












<li>
	<a href="#none" class="btn-print">
		<img src ="/common/images/sub/icon_print.png" alt="프린트하기" />
	</a>
</li>
<li>
	<a href="#none" class="btn-share">
		<img src ="/common/images/sub/icon_share.png" alt="공유하기" />
	</a>
</li>
<li>
	<a href="#none" class="btn-plus">
		<img src ="/common/images/sub/icon_plus.png" alt="확대하기" />
	</a>
	<a href="#none" class="btn-minus">
		<img src ="/common/images/sub/icon_minus.png" alt="축소하기" />
	</a>
</li>-->
		</ul>
	</div>
	<!--//title-wp-->
	
	<!--고객의소리(리스트)-->
	<div id="custCenter" class="container">
		<p class="txt-box">		
			스포츠강좌이용권과 관련된
			<span class="txt-color04" style="color:#EE5000 !important;">업무상 질의, 칭찬, 불만사항</span>
			등을 자유롭게 기술하는
			<strong>고객의 소리</strong>
			입니다.
			<br>
			스포츠강좌이용권과 무관한
			<span class="txt-color04" style="color:#EE5000 !important;">광고, 욕설, 비방이나 인신공격, 유언비어, 유사한 글 반복게재</span> 등			
			<br>		
			건전한 이용을 저해하는 게시물은
			<span class="txt-color04" style="color:#EE5000 !important;">본인에게 사전 통보 없이 삭제</span>
			될 수 있습니다.			
			<br>						
			또한 이러한 글을 지속적으로 등록하는 경우
			<span class="txt-color04" style="color:#EE5000 !important;">게시물 작성 제한, 홈페이지 이용 제한</span>
 			등의 제재를 받으실 수 있습니다.			
			<br>					
			등록된 게시물에 대한 처리결과는 E-mail, 또는 휴대폰 SMS로 통보해 드립니다.		
		</p>
		
		<div class="event_cover" style="margin:0 0 10px 0;">
			<div class="event_lt_box">
				<p style="padding:44px !important;">고객의 소리<br>문의 시 안내사항</p>
			</div>
			<div class="event_rt_box">
				<p>
					○ 고객님의 <span class="hi-light">불편사항을 정확하게 기재</span>하여 주시면 보다 빠른 답변이 가능합니다.<br>
					<span class="hi-light">ex. 결제 오류 문의 : 개인회원 ID, 이용을 희망하는 시설 등</span><br>
					○ 회원 ID 등 <span class="hi-light">개인정보를 기재하실 경우 비공개 설정</span>하여 주시기 바랍니다.<br>
					○ 고객의소리 문의 전, 공지사항<a href="../B0000058/list.do.html?menuNo=22&topMenuNo=5"><span class="hi-light">[자주찾는질문]</span></a>을 확인해주시기 바랍니다.
				</p>
			</div>
		</div>
		 
		<div class="sort-box">
			<div class="btn-area">
				<a class="btn-st04" href="qnaPolicy.do.html?menuNo=23&topMenuNo=5" title="페이지 이동">운영정책 보기</a>
				<a class="btn-st02" href="#" onclick="javascript:searchData('Y');return false;" title="페이지 이동">내글 보기</a>
			</div>
			<select id="keykind" name="keykind" title="검색조건 선택">
				<option value="TITLE">제목</option>
				<option value="CONTENTS">내용</option>
				<option value="ALL">제목 + 내용</option>
			</select>
			<div class="ip-box">
				<input type="text" id="keyword" name="keyword" class="" placeholder="검색어를 입력해주세요" title="검색어 입력" value="">
				<button onclick="javascript:searchData();return false;">검색</button>
			</div>
		</div>
		<p class="total-num mb10">총 <span class="txt-color04" style="color:#EE5000 !important;">2648</span>건의 게시물이 등록되었습니다.</p>
		<table class="tb-list">
			<!-- 20180213 접근성 수정 -->
			<caption>
				<strong>고객의 소리</strong>
				<p>번호, 제목, 담당부서, 구분, 처리상황, 작성자로 구성된 표</p>
			</caption>
			<!-- //20180213 접근성 수정 -->
			<thead>
				<tr>
					<th scope="col" class="mo-blind">번호</th>
					<th scope="col">제목</th>
					<th scope="col" class="mo-blind">담당부서</th>
					<th scope="col" class="mo-blind">구분</th>
					<th scope="col">처리상황</th>
					<th scope="col" class="mo-blind">작성자</th>
				</tr>
			</thead>
			
			<tbody class="">
				
						<tr>
							<td class="mo-blind">
								2648
							</td>
							<td class="tleft">
								<a href="#" onclick="javascript:goView('VB0000122043');return false;">
									
										<span class="btn-ico secret">비밀글</span>
									
									로그인이 안되네요
								</a>
							</td>
							<td class="mo-blind">
								스포츠진흥팀
							</td>
							<td class="mo-blind">
								질문
							</td>
							<td>
																	
									
									
									
									
									
									
										<span class="btn-color02">답변완료</span>
									
									
								
								<!--
									<span class="btn-color03">부서지정</span>
									<span class="btn-color04">처리중</span>
									<span class="btn-color02">처리완료</span>
								-->
							</td>
							<td class="mo-blind">
								권**
							</td>
						</tr>
				
						<tr>
							<td class="mo-blind">
								2647
							</td>
							<td class="tleft">
								<a href="#" onclick="javascript:goView('VB0000122041');return false;">
									
										<span class="btn-ico secret">비밀글</span>
									
									출석 체크 수정
								</a>
							</td>
							<td class="mo-blind">
								스포츠진흥팀
							</td>
							<td class="mo-blind">
								질문
							</td>
							<td>
																	
									
									
									
									
									
									
										<span class="btn-color02">답변완료</span>
									
									
								
								<!--
									<span class="btn-color03">부서지정</span>
									<span class="btn-color04">처리중</span>
									<span class="btn-color02">처리완료</span>
								-->
							</td>
							<td class="mo-blind">
								김**
							</td>
						</tr>
				
						<tr>
							<td class="mo-blind">
								2646
							</td>
							<td class="tleft">
								<a href="#" onclick="javascript:goView('VB0000122038');return false;">
									
										<span class="btn-ico secret">비밀글</span>
									
									아래글 추가로 질문합니다
								</a>
							</td>
							<td class="mo-blind">
								스포츠진흥팀
							</td>
							<td class="mo-blind">
								질문
							</td>
							<td>
																	
									
									
									
									
									
									
										<span class="btn-color02">답변완료</span>
									
									
								
								<!--
									<span class="btn-color03">부서지정</span>
									<span class="btn-color04">처리중</span>
									<span class="btn-color02">처리완료</span>
								-->
							</td>
							<td class="mo-blind">
								정**
							</td>
						</tr>
				
						<tr>
							<td class="mo-blind">
								2645
							</td>
							<td class="tleft">
								<a href="#" onclick="javascript:goView('VB0000122037');return false;">
									
										<span class="btn-ico secret">비밀글</span>
									
									2025년 강좌신청
								</a>
							</td>
							<td class="mo-blind">
								스포츠진흥팀
							</td>
							<td class="mo-blind">
								질문
							</td>
							<td>
																	
									
									
									
									
									
									
										<span class="btn-color02">답변완료</span>
									
									
								
								<!--
									<span class="btn-color03">부서지정</span>
									<span class="btn-color04">처리중</span>
									<span class="btn-color02">처리완료</span>
								-->
							</td>
							<td class="mo-blind">
								정**
							</td>
						</tr>
				
						<tr>
							<td class="mo-blind">
								2644
							</td>
							<td class="tleft">
								<a href="#" onclick="javascript:goView('VB0000122036');return false;">
									
										<span class="btn-ico secret">비밀글</span>
									
									비번찾기
								</a>
							</td>
							<td class="mo-blind">
								스포츠진흥팀
							</td>
							<td class="mo-blind">
								질문
							</td>
							<td>
																	
									
									
									
									
									
									
										<span class="btn-color02">답변완료</span>
									
									
								
								<!--
									<span class="btn-color03">부서지정</span>
									<span class="btn-color04">처리중</span>
									<span class="btn-color02">처리완료</span>
								-->
							</td>
							<td class="mo-blind">
								김**
							</td>
						</tr>
				
						<tr>
							<td class="mo-blind">
								2643
							</td>
							<td class="tleft">
								<a href="#" onclick="javascript:goView('VB0000122035');return false;">
									
										<span class="btn-ico secret">비밀글</span>
									
									바우처 신청 비대면으로 했습니다..
								</a>
							</td>
							<td class="mo-blind">
								스포츠진흥팀
							</td>
							<td class="mo-blind">
								질문
							</td>
							<td>
																	
									
									
									
									
									
									
										<span class="btn-color02">답변완료</span>
									
									
								
								<!--
									<span class="btn-color03">부서지정</span>
									<span class="btn-color04">처리중</span>
									<span class="btn-color02">처리완료</span>
								-->
							</td>
							<td class="mo-blind">
								김**
							</td>
						</tr>
				
						<tr>
							<td class="mo-blind">
								2642
							</td>
							<td class="tleft">
								<a href="#" onclick="javascript:goView('VB0000122030');return false;">
									
										<span class="btn-ico secret">비밀글</span>
									
									2025년 신청
								</a>
							</td>
							<td class="mo-blind">
								스포츠진흥팀
							</td>
							<td class="mo-blind">
								질문
							</td>
							<td>
																	
									
									
									
									
									
									
										<span class="btn-color02">답변완료</span>
									
									
								
								<!--
									<span class="btn-color03">부서지정</span>
									<span class="btn-color04">처리중</span>
									<span class="btn-color02">처리완료</span>
								-->
							</td>
							<td class="mo-blind">
								T**********************
							</td>
						</tr>
				
						<tr>
							<td class="mo-blind">
								2641
							</td>
							<td class="tleft">
								<a href="#" onclick="javascript:goView('VB0000122023');return false;">
									
									변동사항 통지
								</a>
							</td>
							<td class="mo-blind">
								스포츠진흥팀
							</td>
							<td class="mo-blind">
								개선
							</td>
							<td>
																	
									
									
									
									
									
									
										<span class="btn-color02">답변완료</span>
									
									
								
								<!--
									<span class="btn-color03">부서지정</span>
									<span class="btn-color04">처리중</span>
									<span class="btn-color02">처리완료</span>
								-->
							</td>
							<td class="mo-blind">
								문**
							</td>
						</tr>
				
						<tr>
							<td class="mo-blind">
								2640
							</td>
							<td class="tleft">
								<a href="#" onclick="javascript:goView('VB0000122019');return false;">
									
										<span class="btn-ico secret">비밀글</span>
									
									미결제카드 이용한도초과
								</a>
							</td>
							<td class="mo-blind">
								스포츠진흥팀
							</td>
							<td class="mo-blind">
								질문
							</td>
							<td>
																	
									
									
									
									
									
									
										<span class="btn-color02">답변완료</span>
									
									
								
								<!--
									<span class="btn-color03">부서지정</span>
									<span class="btn-color04">처리중</span>
									<span class="btn-color02">처리완료</span>
								-->
							</td>
							<td class="mo-blind">
								정**
							</td>
						</tr>
				
						<tr>
							<td class="mo-blind">
								2639
							</td>
							<td class="tleft">
								<a href="#" onclick="javascript:goView('VB0000122018');return false;">
									
									결제오류
								</a>
							</td>
							<td class="mo-blind">
								스포츠진흥팀
							</td>
							<td class="mo-blind">
								건의
							</td>
							<td>
																	
									
									
									
									
									
									
										<span class="btn-color02">답변완료</span>
									
									
								
								<!--
									<span class="btn-color03">부서지정</span>
									<span class="btn-color04">처리중</span>
									<span class="btn-color02">처리완료</span>
								-->
							</td>
							<td class="mo-blind">
								김**
							</td>
						</tr>
				
			</tbody>
			
		</table>
		<style>
			.notification {text-align:right;}
			.notification > p {color:#666; font-size:14px; display:block; line-height:1; margin: 10px 0;}
			.notification > p > span {color:red;}
		</style>
		<div class="notification">
			<p>* 등록일로부터 <span>3년 이내의</span> 고객의 소리만 조회 가능합니다.</p>
		</div>
		<!-- 모바일 페이지 -->
		<div class="paging pc-blind">
			<div class="ctrl"><a href="javascript:goPage('1', '')" class="first"><img src="../../../common/images/board/paging_first.png" alt="첫페이지"></a></div><div class="ctrl"><a href="javascript:goPage('1', '')" class="prev"><img src="../../../common/images/board/paging_prev.png" alt="이전페이지"></a></div><ol><li class="on"><strong>1</strong></li><li><a href="javascript:goPage('2', '')">2</a></li><li><a href="javascript:goPage('3', '')">3</a></li></ol><div class="ctrl"><a href="javascript:goPage('4', '')" class="next"><img src="../../../common/images/board/paging_next.png" alt="다음페이지"></a></div><div class="ctrl"><a href="javascript:goPage('265', '')" class="last"><img src="../../../common/images/board/paging_last.png" alt="마지막페이지"></a></div>
		</div>
		<!-- //모바일 페이지 -->
		<!-- 페이지 -->
		<div class="paging mo-blind">
			<div class="ctrl"><a href="javascript:goPage('1', '')" class="first"><img src="../../../common/images/board/paging_first.png" alt="첫페이지"></a></div><div class="ctrl"><a href="javascript:goPage('1', '')" class="prev"><img src="../../../common/images/board/paging_prev.png" alt="이전페이지"></a></div><ol><li class="on"><strong>1</strong></li><li><a href="javascript:goPage('2', '')">2</a></li><li><a href="javascript:goPage('3', '')">3</a></li><li><a href="javascript:goPage('4', '')">4</a></li><li><a href="javascript:goPage('5', '')">5</a></li><li><a href="javascript:goPage('6', '')">6</a></li><li><a href="javascript:goPage('7', '')">7</a></li><li><a href="javascript:goPage('8', '')">8</a></li><li><a href="javascript:goPage('9', '')">9</a></li><li><a href="javascript:goPage('10', '')">10</a></li></ol><div class="ctrl"><a href="javascript:goPage('11', '')" class="next"><img src="../../../common/images/board/paging_next.png" alt="다음페이지"></a></div><div class="ctrl"><a href="javascript:goPage('265', '')" class="last"><img src="../../../common/images/board/paging_last.png" alt="마지막페이지"></a></div>
		</div>
		<!-- // 페이지 -->
		
		<div class="btn-area tright">
			<a class="enter mo-button" href="#" onclick="javascript:goWrite();return false;" title="페이지 이동">글쓰기</a>
		</div>
		
	</div>
	<!--고객의소리(리스트)-->
	
</form>
				<!-- 컨텐츠 영역 End -->
			</div>
			<!--//content-wp--> 
		</div>
		<!--//sub-layout--> 
	</div>
	
	<!-- Footer Start -->
	











<!-- 20180222 접근성 수정 -->
<footer id="footer" class="footer" tabindex="-1">
	<!-- 패밀리 사이트 -->
	<div class="family-site foot-sm" id="layFamilySite"> <strong class="sr-only">패밀리 사이트</strong>
		<div class="owl-carousel owl-theme  foot-sm-inner">
			<div class="item">
				<ul class="family-site-cont">
					<li><strong>공단본부</strong>
						<ul>
							<li><a href="http://www.kspo.or.kr" target="_blank" title="새창열림">KSPO국민체육진흥공단</a></li>
							<li><a target="_blank" title="새창열림" href="http://www.kspo.or.kr/sportsmuseum">국립체육박물관</a></li>
							<li><a href="http://nfa.kspo.or.kr" target="_blank" title="새창열림">국민체력100</a></li>
							<li><a target="_blank" title="새창열림" href="http://cleansports.kspo.or.kr">불법스포츠토토신고센터</a></li>
							<li><a target="_blank" title="새창열림" href="http://soma.kspo.or.kr">소마미술관</a></li>
							<li><a href="../../../main.do.html" target="_blank" title="새창열림">스포츠강좌이용권</a></li>
							<li><a href="https://spobiz.kspo.or.kr" target="_blank" title="새창열림">스포츠산업지원</a></li>
							<li><a target="_blank" title="새창열림" href="http://ecolian.kspo.or.kr">에콜리안 골프장</a></li>
							<li><a target="_blank" title="새창열림" href="http://88olympic.kspo.or.kr">올림픽기념관</a></li>
						</ul>
					</li>
					<li>
						<ul class="mt-30">
							<li><a target="_blank" title="새창열림" href="http://library.kspo.or.kr">올림픽자료실</a></li>
							<li><a target="_blank" title="새창열림" href="http://www.parktel.co.kr">올림픽파크텔</a></li>
							<li><a target="_blank" title="새창열림" href="http://www.spoinfo.or.kr">체육시설알리미</a></li>
							<li><a href="https://sqms.kspo.or.kr" target="_blank" title="새창열림">체육지도자연수원</a></li>
							<li><a target="_blank" title="새창열림" href="http://tourdekorea.kspo.or.kr">투르드코리아</a></li>								
							<li><a href="https://edu.kspo.or.kr/" target="_blank" title="새창열림">K스포에듀</a></li>
							<li><a href="http://blog.naver.com/kspo2011" target="_blank" title="새창열림">KSPO 블로그</a></li>
							<li><a href="https://www.instagram.com/kspo.insta/" target="_blank" title="새창열림">KSPO 인스타그램</a></li>
							<li><a href="https://www.youtube.com/user/kspo97" target="_blank" title="새창열림">KSPO 유튜브</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="item">
				<ul class="family-site-cont item2">
					<li> <strong>경주사업총괄본부</strong>
						<ul>
							<!-- <li><a target="_blank" title="새창열림" href="http://www.krace.or.kr">경주사업총괄본부</a></li> -->
							<li><a target="_blank" title="새창열림" href="http://www.kcycle.or.kr">KCYCLE경륜</a></li>
							<!-- <li><a target="_blank" title="새창열림" href="http://www.kcycle.or.kr/club/">경륜선수클럽</a></li> -->
							<li><a target="_blank" title="새창열림" href="http://www.kboat.or.kr">KBOAT경정</a></li>
							<!-- <li><a target="_blank" title="새창열림" href="http://www.kboat.or.kr/club/">경정선수클럽</a></li> -->
							<!-- <li><a target="_blank" title="새창열림" href="http://www.kcycle.or.kr/kspogf">KSPO 백두대간 그란폰도</a></li> -->
						</ul>
					</li>
					<li> <strong>한국스포츠과학원</strong>
						<ul>
							<li><a target="_blank" title="새창열림" href="http://www.sports.re.kr">한국스포츠과학원</a></li>
							<li><a target="_blank" title="새창열림" href="http://www.sports.re.kr/lib/">한국스포츠과학원 도서관</a></li>
							<li><a target="_blank" title="새창열림" href="http://css.kspo.or.kr">지역스포츠과학센터</a></li>
						</ul>
					</li>
					<li> <strong>한국체육산업개발</strong>
						<ul>
							<li><a target="_blank" title="새창열림" href="http://www.ksponco.or.kr">한국체육산업개발</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<a href="#" class="x"><span class="sr-only">닫기</span></a> </div>
	<!-- 관련사이트 -->
	<div class="relative-site foot-sm" id="layRelativeSite"> <strong class="sr-only">관련 사이트</strong>
		<div class="relative-site-inner">
			<ul>
				<li><a href="http://www.mcst.go.kr/main.jsp" target="_blank" title="새창열림">문화체육관광부</a></li>
				<li><a href="https://www.mohw.go.kr" target="_blank" title="새창열림">보건복지부</a></li>
				<li><a href="http://www.shinhancard.com" target="_blank" title="새창열림">신한카드사</a></li>
				<li><a href="http://www.mnuri.kr" target="_blank" title="새창열림">문화누리</a></li>
			</ul>
			<a href="#" class="x"><span class="sr-only">닫기</span></a> </div>
	</div>
	<!-- 주요서비스 -->
	<div class="footer-first-wrap">
		<ul class="inner site-lay">
			<li>
				<div class="footer-service">
					<strong>주요서비스</strong>
					<div class="foot-servie slide-warp">
						<a href="#none" class="prev"><img src="../../../common/images/common/icon_prev.png" alt="이전"></a>
						<ul id="scrolling">
							<li><a href="../B0000051/list.do.html?menuNo=20&topMenuNo=5">공지사항</a></li>
							<li><a href="qnaList.do.html?menuNo=23&topMenuNo=5">고객의 소리</a></li>
							<li><a href="../../../officer/officerList.do.html?menuNo=14&topMenuNo=3">시군구 담당자 안내</a></li>
							<li><a href="../../../course/memberFacilityList.do.html?menuNo=8&topMenuNo=1">시설 및 강좌 조회</a></li>
						</ul>
						<a href="#none" class="next"><img src="../../../common/images/common/icon_next.png" alt="다음"></a>
					</div>
				</div>
			</li>
			<li><a href="#layFamilySite" data-rel="layFamilySite" class="family"><strong>패밀리사이트</strong></a></li>
			<li><a href="#layRelativeSite" data-rel="layRelativeSite" class="relative"><strong>관련사이트</strong></a></li>
		</ul>
	</div>
	<!-- 개인정보 처리방침 -->
	<div class="footer-second-wrap">
		<div class="inner">
			<div class="footer-util">
				<ul>
					<!--<li><a href="http://www.kspo.or.kr/kspo/main/contents.do?menuNo=200216" target="_blank" title="새창열림" class="privacy">개인정보처리방침</a></li>-->  <!-- 20180213 접근성 수정 -->
					<li><a href="http://www.kspo.or.kr/kspo/privacy/privacyPolicy/privacy_policy.do?menuNo=200438" target="_blank" title="새창열림" class="privacy">개인정보처리방침</a></li>   <!-- 20180213 접근성 수정 -->					
					<li><a href="../../main/contents.do-6.html?menuNo=51&topMenuNo=48">이메일수집거부</a></li>
					<li><a href="https://www.113366.com" target="_blank" title="새창열림">1:1원격상담 </a></li> <!-- 20180213 접근성 수정 -->
					<li><a href="../../main/contents.do-7.html?menuNo=52&topMenuNo=48">홈페이지저작권정책</a></li>
					<li><a href="../clean/cleanInfo.do.html?menuNo=24&topMenuNo=5">부정사용신고센터 </a></li> <!-- 20180213 접근성 수정 -->
				</ul>
			</div>
			<div class="foot-address fs-small">
				<address>
				<span>05540 서울특별시 송파구 올림픽로 424 올림픽회관 </span> <span>TEL  02-410-1298~9</span> <span>FAX  02-410-1339</span>
				</address>
				<p class="copyright fs-small">COPYRIGHT  &copy; 스포츠강좌이용권. ALL RIGHT RESERVED.</p>
			</div>
			<div class="award-banner">
				

				
				
				<img src="../../../common/images/common/wa2024.png" style="width:110px;" alt="웹접근성품질인증마크">
				
			</div>
		</div>
	</div>
</footer>

	<!-- Footer End -->
	
</div>

<!-- Publishing Script -->
<script src="../../../common/js/plugin.js"></script>
<script src="../../../common/js/default.js"></script>
<!-- Main script -->
<script src="../../../common/js/responsive-tables.js"></script>
<script src="../../../common/js/main.js"></script>
<script src="../../../common/js/sub.js"></script>

<!-- 로딩화면 영역 -->
<div class="loading_wrap" id="loading_wrap" style="display:none;">
	<div class="loading_dim"></div>
	<div class="loading_box">
		<!-- <img src="/common/img/common/loading_v1.gif" alt="" /> -->
	</div>
</div>
<!-- 로딩화면 영역 -->

</body>



</html>